# stencil

./: build.gradle
app/: build.gradle
app/src/main/java/com/thoughtbot/sample/: MainActivity.kt
app/src/main/java/com/thoughtbot/sample/extensions/: ContextExtensions.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
stencil/: build.gradle
stencil/src/main/kotlin/com/thoughtbot/stencil/: StencilView.kt
