apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "com.thoughtbot.sample"
    minSdkVersion 19
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation project(':stencil')

  //kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  //testing
  testImplementation 'junit:junit:4.13'

  //custom fonts
  implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
}
