apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

//apply plugin: 'com.github.dcendents.android-maven'
//group = "com.github.thoughtbot"

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  api 'androidx.appcompat:appcompat:1.1.0'

  //kotlin
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  //testing
  testImplementation 'junit:junit:4.12'
}
